VITE_SUPABASE_PROJECT_ID="oyodyoyebtgxxucvbjtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2R5b3llYnRneHh1Y3ZianRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA2NTksImV4cCI6MjA3NDczNjY1OX0.l9ilFEiK4K2QD7--ayilf9Oq5rc1Xr_DHrCv2tDjNCw"
VITE_SUPABASE_URL="https://oyodyoyebtgxxucvbjtd.supabase.co"
